*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url(../img/main-background.svg);
  background-color: antiquewhite;
  background-blend-mode: overlay;
}

.container {
  display: grid;
  grid-template: auto 1fr auto / repeat(4, 1fr);
  height: 100%;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Header CSS */

.header {
  display: grid;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  background-color: antiquewhite;
  border: solid black 1px;
  grid-template: 1fr / repeat(2, 1fr);
  min-width: 530px;
}

.title {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 2rem;
  font-size: 4rem;
  font-weight: bolder;
  text-transform: uppercase;
}

.signinBtn {
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  justify-self: end;
  align-self: center;
  width: 60px;
  height: 30px;
  margin-right: 2rem;
  font-size: 70%;
}

/* Main CSS */

.main {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
}

.main > div {
  border: solid black 1px;
  box-shadow: 2px 2px 2px;
}

.addBookBtn {
  position: relative;
  display: block;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  width: auto;
  height: auto;
}

.addBookBtn .plusBar,
.plusBar::after {
  content: "";
  display: block;
  background-color: black;
  width: 4rem;
  height: 1rem;
}

.plusBar:hover,
.plusBar:hover::after {
  transition: 1s;
  transform: rotate(90deg) scale(1.05);
  background-color: lightgreen;
}

.plusBar::after {
  transform: rotate(90deg);
}

.bookEntryCard,
.addNewBook {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
  gap: 10px;
  margin: 10px;
  padding: 1rem;
  text-align: center;
}

.bookEntryCard:hover,
.addNewBook:hover {
  transition: 0.2s;
  transform: scale(1.02);
  -webkit-font-smoothing: antialiased;
}

/* Add new book entry popup menu */

.addEntry-menu {
  visibility: hidden;
  z-index: 2;
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addEntry-menu.is-active {
  visibility: visible;
}

.menu-popup {
  z-index: 3;
  display: flex;
  flex-direction: column;
  background-color: grey;
  border-radius: 30px;
  height: 40%;
  width: 40%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.haveReadCheckbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

/* Footer CSS */

.footer {
  display: grid;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  background-color: antiquewhite;
  border: solid black 1px;
  place-content: center;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 40px;
}
